{
  "semanticCommits": "enabled",
  "bumpVersion": "patch",
  "extends": [
    "config:js-lib",
    ":automergePatch",
    ":automergeBranch",
    ":automergePatch",
    ":automergeBranch",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes"
  ]
}
